<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
		<style>

		body{
			overflow: hidden;
		}
		.wrap{
				margin: 20% auto;
				width: 20%;
				height: 10vw;
				position: relative;
			}
			.block{
				width: 100%;
				height: 100%;
				position: absolute;
				background-color:black;
			}
			.item1{
				transform : rotate(28deg);
				margin-left: -125%;
				margin-top : -60%;
			}
			.item2{
				
				transform: rotate(88deg);
				margin-left : -23%;
				margin-top : -139%;

			}
			.item3{
				
				transform: rotate(90deg);
			}
			.item4{
				
				transform: rotate(135deg);
			}
			.item5{
				
				transform: rotate(180deg);
			}
			.item6{
				
				transform: rotate(225deg);
			}
			
			.text{
				background-color: transparent;
				text-align: center;
				line-height: 100px;
				font-size: 3em;
				font-family: sans-serif;
				color: orange;
				z-index: -1;
			}
			
			button{
				background-color: #7d7d7d;
				padding: 20px;
				color: #FFF;
				border: none;
			}

			button:hover{
				cursor: pointer;
			}

			.partie2{
				height: 100vw;
				width: 100%;
				background-color: #038DFF;
			}

			.partie2 p{
				padding-top: 300px;
				text-align: center;
				font-size: 5em;
				font-family: sans-serif;
				color: white;
			}

		</style>
	</head>

	<body>
		<button>Click me !</button>
		<div class="wrap">
			<div class="block item1">
				<img src = "img/pointe.gif" />
			</div>
			<div class="block item2">
				<img src = "img/pointe.gif" />
			</div>
			<div class="block item3"></div>
			<div class="block item4"></div>
			<div class="block item5"></div>
			<div class="block item6"></div>
			<div class="block item7"></div>
			<div class="block item8"></div>
			
			<div class=" block text">COUCOU ! :3</div>
			<!-- <div class="block item9"></div> -->
			<!-- <div class="block item10"></div>
			<div class="block item11"></div>
			<div class="block item12"></div> -->
		</div>
		<div class="partie2">
			<p>SURPRISE, MOTHERFUCKER !!</p>
		</div>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script>
			var hauteur = $('body').height();
			var haut = $('.partie2').height();

			$("button").on('click', function(){
			  $( ".item1" ).animate({
			    right: "300px",
			    opacity: "0"
			  }, 1500 );
			  $( ".item2" ).animate({
			    right: "300px",
			  	bottom: "300px",
			    opacity: "0"
			  }, 1500 );
			  $( ".item3" ).animate({
			    bottom: "300px",
			    opacity: "0"
			  }, 1500 );
			  $( ".item4" ).animate({
			    left: "300px",
			  	bottom: "300px",
			    opacity: "0"
			  }, 1500 );
			  $( ".item5" ).animate({
			    left: "200px",
			    opacity: "0"
			  }, 1500 );
			  $( ".item6" ).animate({
			    left: "300px",
			  	top: "300px",
			    opacity: "0"
			  }, 1500 );
			  $( ".item7" ).animate({
			    top: "200px",
			    opacity: "0"
			  }, 1500 );
			  $( ".item8" ).animate({
			    top: "300px",
			  	right: "300px",
			    opacity: "0"
			  }, 1500, function(){
			  	$('html,body').animate({
        		scrollTop: hauteur - haut
    			}, 800).css('overflow', 'visible');
			  } );

			  });
			

		</script>
	</body>
</html>	